
# Preview Cards

Here are all cards with themes.
| :warning: | If your workflow does not generate all cards in output folder, then you need to use [Personal access token](https://docs.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets) instead of GITHUB_TOKEN in workflow. |
| :-------: | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |

[Personal token need those permission](https://github.com/vn7n24fzkq/github-profile-summary-cards/wiki/Personal-access-token-permissions)


### default


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/default/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/default/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/default/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/default/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/default/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/default/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/default/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/default/3-stats.svg)


### solarized


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized/3-stats.svg)


### solarized_dark


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized_dark/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized_dark/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized_dark/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized_dark/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized_dark/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized_dark/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized_dark/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/solarized_dark/3-stats.svg)


### vue


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/vue/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/vue/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/vue/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/vue/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/vue/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/vue/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/vue/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/vue/3-stats.svg)


### dracula


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/dracula/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/dracula/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/dracula/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/dracula/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/dracula/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/dracula/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/dracula/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/dracula/3-stats.svg)


### monokai


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/monokai/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/monokai/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/monokai/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/monokai/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/monokai/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/monokai/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/monokai/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/monokai/3-stats.svg)


### nord_bright


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_bright/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_bright/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_bright/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_bright/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_bright/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_bright/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_bright/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_bright/3-stats.svg)


### nord_dark


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_dark/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_dark/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_dark/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_dark/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_dark/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_dark/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_dark/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/nord_dark/3-stats.svg)


### github


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/github/0-profile-details.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/github/0-profile-details.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/github/1-repos-per-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/github/1-repos-per-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/github/2-most-commit-language.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/github/2-most-commit-language.svg)


```
[![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/github/3-stats.svg)](https://github.com/vn7n24fzkq/github-profile-summary-cards)
```
![](https://raw.githubusercontent.com/a22a-dev/a22a-dev/master/profile-summary-card-output/github/3-stats.svg)

